 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>Login to SIS</title>
<style type="text/css"> 
inputs:-webkit-input-placeholder { 
    color:    #b5b5b5; 
} 
 
inputs-moz-placeholder { 
    color:    #b5b5b5; 
} 
 
 .inputs  { 
height:70%;
	width:45%;
	
padding: 15px 25px; 
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
font-weight: 400; 
font-size: 14px; 
color: #9D9E9E; 
text-shadow: 1px 1px 0 rgba(256, 256, 256, 1.0); 
background: #FFF; 
border: 1px solid #FFF; 
border-radius: 5px; 
box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.50); 
-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50); 
-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.50); 
} 
   background: #DFE9EC; 
.inputs:focus { 
color: #414848; 
box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25); 
-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.25); 
-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25); 
    outline:0; 
} 
  .inputs:hover   { 
background: #DFE9EC; 
color: #414848; 
}  
#grad
{
background-color:#FCFCFC;

}

.css_btn_class:active {
	position:relative;
	top:1px;
}#fonts
{
font-family: ABeeZee;
color: #FFFFFF;
font-size: 35px;
font-weight= bold;
padding: 24px;
text-shadow: 5px 5px 3px #666666;
}
#but
{
height:5%;
width:45%;
}
#forms
{
-moz-box-shadow:0px 17px 10px 0px #080808;
-webkit-box-shadow:0px 17px 10px 0px #080808;
box-shadow:0px 17px 10px 0px #080808;
background-color: #0A0101;
height:20%;
width:35%;
margin: 0 auto; 
}


</style>

<link href="asset/CSS/Index.css" rel="stylesheet">
<link href="asset/CSS/starter-template.css" rel="stylesheet">
<!-- Bootstrap core CSS -->
<link href="asset/CSS/bootstrap.css" rel="stylesheet">
<!-- Bootstrap theme -->
<link href="asset/CSS/bootstrap-theme.min.css" rel="stylesheet">

<style>
	a:link{color:#DC143C;}  
	a:visited {color:#DC143C;} 
  	a:hover {color:#DEB887;}  
  	a:active {color:#DC143C;}
</style>

</head>

<form id="forms" style="text-align:center" action="login"  method="post">
<h1 id="fonts">Login</h1> 
	<br><br><br>
	 <input type="text" class="inputs" name="name" label="Username" required="true" placeholder="Username" size="30"><br><br>
	 <input type="password" class="inputs" name="pwd" label="Password" required="true" placeholder="Password" size="30"><br><br><br><br><br><br>	
	 <input type="submit" id="but" class="btn btn-lg btn-danger" value="Log In"/>
        <br><br><br>
     <a href="Reset" >Change Password?</a>
      <br><br><br><br><br><br>       

</form>

 

</body>
</html>